<head>
    <link href="app.css" rel="stylesheet" />
    <script src="app.js"></script>
</head>
<body onload="spr2txt.main()">
    <canvas class="grid" id="canvas" width="256px" height="256px"></canvas> 
    <div class="palette">
        <div class="color" data-color="0000"></div>
        <div class="color" data-color="0001"></div>
        <div class="color" data-color="0010"></div>
        <div class="color" data-color="0011"></div>
        <div class="color" data-color="0100"></div>
        <div class="color" data-color="0101"></div>
        <div class="color" data-color="0110"></div>
        <div class="color" data-color="0111"></div>
        <div class="color" data-color="1000"></div>
        <div class="color" data-color="1001"></div>
        <div class="color" data-color="1010"></div>
        <div class="color" data-color="1011"></div>
        <div class="color" data-color="1100"></div>
        <div class="color" data-color="1101"></div>
        <div class="color" data-color="1110"></div>
        <div class="color" data-color="1111"></div>
    </div>
    <div class="sprites">
        <div class="sprite">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>